{
  "name": "math-art",
  "title": "Math Art",
  "version": "1.6.1",
  "description": "I've been dealing with the most complex Math object – Fractals – since August 1985. Now that 3D printing is a fact I can introduce you the beauty of formulas incarnated in Fractal Wall Art, Sculptures & Culinary.",
  "main": "index.js",
  "keywords": [
    "peter",
    "peter petrov",
    "math",
    "art",
    "fractal",
    "fractals",
    "printable",
    "3D"
  ],
  "scripts": {
    "start": "yarn install && yarn run serve:dev",
    "build": "node client/build",
    "serve:dev": "node server/dev",
    "serve:prod": "node client/build && node server/prod",
    "deploy": "sftp-deploy"
  },
  "homepage": "http://art.peter.bg",
  "cover": "http://art.peter.bg/images/cover.jpg",
  "author": {
    "name": "Martin Metodiev",
    "email": "metodiev.martin@gmail.com",
    "url": "http://www.martinmetodiev.com"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:martinmethod/3d-fractal-art.git"
  },
  "ports": {
    "dev": 8000,
    "prod": 9000
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "@contentful/rich-text-html-renderer": "^13.1.0",
    "classnames": "^2.2.6",
    "contentful": "^7.6.0",
    "flatted": "^2.0.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-accessible-accordion": "2.4.5",
    "react-custom-scroll": "^4.0.1",
    "react-device-detect": "^1.6.2",
    "react-div-100vh": "^0.3.4",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.7",
    "react-hot-loader": "^4.8.5",
    "react-image-lightbox": "^5.1.0",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^3.0.1",
    "filemanager-webpack-plugin": "^2.0.5",
    "glob": "^7.1.4",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "opn": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.16",
    "postcss-color-function": "^4.1.0",
    "postcss-discard-comments": "^4.0.2",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-font-magician": "^2.2.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "postcss-scss": "^2.0.0",
    "postcss-utilities": "^0.8.1",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "sftp-deploy": "^0.1.1",
    "style-loader": "^0.23.1",
    "stylelint": "^10.0.1",
    "stylelint-config-recess-order": "^2.0.2",
    "stylelint-config-sass-guidelines": "^6.0.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "svg-url-loader": "^2.3.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-md5-hash": "^0.0.6"
  }
}
