{
  "name": "3d-fractal-art",
  "title": "3D Fractal Art",
  "version": "1.2.6",
  "description": "I've been dealing with the most complex Math object – Fractals – since August 1985. Now that 3D printing is a fact I can introduce you the beauty of formulas incarnated in Fractal Wall Art, Sculptures & Culinary.",
  "main": "client/src/index.js",
  "keywords": [
    "peter",
    "peter petrov",
    "art",
    "fractal",
    "fractals",
    "printable",
    "3D"
  ],
  "scripts": {
    "start": "npm i && npm run serve:dev",
    "build": "node client/build",
    "serve:dev": "node server/dev",
    "serve:prod": "node client/build && node server/prod",
    "deploy": "sftp-deploy"
  },
  "homepage": "http://art.peter.bg",
  "cover": "http://art.peter.bg/images/cover.jpg",
  "author": {
    "name": "Martin Metodiev",
    "email": "metodiev.martin@gmail.com",
    "url": "http://www.martinmetodiev.com"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:martinmethod/3d-fractal-art.git"
  },
  "ports": {
    "dev": 8000,
    "prod": 9000
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "normalize.css": "^8.0.0",
    "react": "^16.4.2",
    "react-accessible-accordion": "^2.4.3",
    "react-custom-scroll": "^4.0.0",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.4",
    "react-image-lightbox": "^5.0.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chalk": "^2.4.0",
    "clean-webpack-plugin": "^0.1.19",
    "compass-mixins": "^0.12.10",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "opn": "^5.3.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^1.3.3",
    "sftp-deploy": "^0.1.1",
    "style-loader": "^0.22.1",
    "stylelint": "^9.5.0",
    "stylelint-config-sass-guidelines": "^5.0.0",
    "stylelint-config-recess-order": "^2.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^1.0.0",
    "stylelint-scss": "^3.3.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "svg-url-loader": "^2.3.2",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.1"
  }
}
